rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

options=[rock,paper,scissors]

import random
userinput= int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))

comp_option=random.randint(0,2)

print("The computer chose:\n")
print(f"{comp_option}\n")
print(options[comp_option])
  
if userinput==0:
  if comp_option==0:
    print("You drew.")
  elif comp_option==2:
    print("You won.")
  else:
    print("You lost.")

elif userinput==1:
  if comp_option==1:
    print("You drew.")
  elif comp_option==0:
    print("You won.")
  else:
    print("You lost.")

else:
  if comp_option==2:
    print("You drew.")
  elif comp_option==1:
    print("You won.")
  else:
    print("You lost.")
